================================================================================
ЭКСПЕРТНАЯ СИСТЕМА НА ОСНОВЕ СЕМАНТИЧЕСКИХ СЕТЕЙ
Лабораторная работа №3
================================================================================

ОПИСАНИЕ ПРОЕКТА
================================================================================

Экспертная система для медицинской диагностики, использующая семантические
сети для представления знаний. Система включает три основных компонента:

1. База знаний (БЗ) - хранение знаний в виде семантической сети
2. Механизм логического вывода (МЛВ) - выполнение запросов к БЗ
3. Компонент объяснения - генерация понятных объяснений

СТРУКТУРА ПРОЕКТА
================================================================================

semantic_network.py     - Модуль базы знаний (семантическая сеть)
inference_engine.py     - Модуль механизма логического вывода
explanation.py          - Модуль компонента объяснения
main.py                 - Главный модуль с интерактивным интерфейсом
visualize.py            - Модуль визуализации семантической сети
demo.py                 - Демонстрационный скрипт
requirements.txt        - Зависимости проекта

УСТАНОВКА
================================================================================

1. Установить Python 3.7 или выше

2. Установить зависимости:
   pip install -r requirements.txt

   или
   
   pip install matplotlib networkx

ЗАПУСК
================================================================================

1. Интерактивный режим (главное меню):
   python3 main.py

2. Демонстрационный режим:
   python3 demo.py

3. Создание визуализаций:
   python3 visualize.py

4. Тестирование отдельных модулей:
   python3 semantic_network.py
   python3 inference_engine.py
   python3 explanation.py

ТИПЫ ЗАПРОСОВ К БАЗЕ ЗНАНИЙ
================================================================================

Система поддерживает 5 типов запросов:

1. "Является ли X подтипом Y?"
   Проверяет иерархические отношения между концептами
   Пример: Является ли Грипп подтипом Инфекционного_заболевания?

2. "Какие симптомы имеет заболевание X?"
   Возвращает список симптомов для указанного заболевания
   Пример: Какие симптомы у Гриппа?

3. "Какие заболевания имеют симптомы X?"
   Диагностирует заболевания по набору симптомов
   Пример: Диагностика по симптомам [Температура, Кашель]

4. "Как лечить заболевание X?"
   Возвращает методы лечения для заболевания
   Пример: Как лечить Пневмонию?

5. "Какие заболевания относятся к категории X?"
   Возвращает список заболеваний определенной категории
   Пример: Какие заболевания являются респираторными?

ПРЕДМЕТНАЯ ОБЛАСТЬ
================================================================================

База знаний содержит информацию о:

Заболевания (5):
  - Грипп
  - ОРВИ
  - Пневмония
  - Гастрит
  - Пищевое отравление

Категории (4):
  - Заболевание (корневая категория)
  - Инфекционное заболевание
  - Респираторное заболевание
  - Желудочно-кишечное заболевание

Симптомы (12):
  - Высокая температура
  - Кашель
  - Насморк
  - Боль в горле
  - Головная боль
  - Слабость
  - Боль в груди
  - Одышка
  - Тошнота
  - Рвота
  - Боль в животе
  - Диарея

Методы лечения (5):
  - Противовирусные
  - Антибиотики
  - Жаропонижающие
  - Сорбенты
  - Постельный режим

ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
================================================================================

Пример 1: Диагностика по симптомам
-----------------------------------
Симптомы: Высокая температура, Кашель, Головная боль

Результат:
  Грипп: 60% (совпадение 3 из 5 симптомов)
  Пневмония: 40% (совпадение 2 из 5 симптомов)

Рекомендации: Средняя вероятность гриппа, рекомендуется дополнительное
обследование.

Пример 2: Проверка иерархии
----------------------------
Вопрос: Является ли Грипп подтипом Инфекционного заболевания?
Ответ: ДА

Обоснование: Найдена цепочка отношений "является_подтипом":
  Грипп -> является_подтипом -> Инфекционное_заболевание

Пример 3: Получение лечения
----------------------------
Заболевание: Грипп

Методы лечения:
  • Противовирусные
  • Жаропонижающие
  • Постельный режим

ВИЗУАЛИЗАЦИЯ
================================================================================

Модуль visualize.py создает три типа визуализаций:

1. semantic_network_full.png
   Полная семантическая сеть со всеми узлами и связями

2. semantic_network_diseases.png
   Связи между заболеваниями и симптомами

3. semantic_network_hierarchy.png
   Иерархия категорий и заболеваний

Цветовая схема:
  - Розовый: Категории
  - Красный: Заболевания
  - Бирюзовый: Симптомы
  - Зеленый: Методы лечения

АРХИТЕКТУРА СИСТЕМЫ
================================================================================

1. Модуль базы знаний (semantic_network.py)
   - Класс SemanticNetwork: представление семантической сети
   - Методы для добавления узлов и связей
   - Методы для поиска и навигации по сети
   - Сохранение/загрузка в JSON

2. Модуль механизма вывода (inference_engine.py)
   - Класс InferenceEngine: логический вывод
   - Реализация 5 типов запросов
   - Трассировка вывода для объяснений
   - Алгоритмы поиска в графе

3. Модуль объяснения (explanation.py)
   - Класс ExplanationComponent: генерация объяснений
   - Форматирование результатов вывода
   - Визуальное представление трассировки
   - Генерация рекомендаций

4. Главный модуль (main.py)
   - Класс ExpertSystem: оболочка ЭС
   - Интерактивный интерфейс
   - Интеграция всех компонентов

РАСШИРЕНИЕ СИСТЕМЫ
================================================================================

Для добавления новых знаний в БЗ:

1. Откройте semantic_network.py
2. Найдите функцию create_medical_knowledge_base()
3. Добавьте новые узлы:
   kb.add_node("Название", node_type="тип", атрибуты...)
4. Добавьте новые связи:
   kb.add_relation("Источник", "отношение", "Цель")

Для добавления новых типов запросов:

1. Откройте inference_engine.py
2. Добавьте новый метод в класс InferenceEngine
3. Используйте методы kb для навигации по сети
4. Добавьте трассировку через self.add_trace()

ТЕХНИЧЕСКИЕ ДЕТАЛИ
================================================================================

Представление знаний:
  - Узлы: словарь {имя: {атрибуты}}
  - Связи: список кортежей (источник, отношение, цель)
  - Граф: направленный граф NetworkX

Алгоритмы:
  - Поиск в ширину (BFS) для проверки подтипов
  - Поиск в глубину (DFS) для поиска путей
  - Сопоставление с образцом для диагностики

Формат хранения:
  - JSON для сохранения/загрузки БЗ
  - PNG для визуализаций

ТРЕБОВАНИЯ К ЛАБОРАТОРНОЙ РАБОТЕ
================================================================================

✓ Каждый функциональный блок в отдельном модуле
✓ Поддержка не менее 3 типов запросов (реализовано 5)
✓ Код единообразно отформатирован
✓ Присутствуют комментарии
✓ Визуальное представление семантической сети
✓ Программный код готов для системы контроля версий

КОНТАКТЫ И ПОДДЕРЖКА
================================================================================

Для вопросов и предложений по улучшению системы обращайтесь к разработчику.

Версия: 1.0
Дата: 2024

