═══════════════════════════════════════════════════════════════════════════════
                    БЫСТРЫЙ СТАРТ - ЭКСПЕРТНАЯ СИСТЕМА
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 1: ПРОВЕРКА PYTHON                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

  $ python3 --version

  Требуется Python 3.7 или выше


┌─────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 2: ЗАПУСК СИСТЕМЫ (БЕЗ УСТАНОВКИ ЗАВИСИМОСТЕЙ)                          │
└─────────────────────────────────────────────────────────────────────────────┘

  Система работает без дополнительных библиотек!

  $ python3 main.py

  Откроется интерактивное меню с 9 опциями.


┌─────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 3: ДЕМОНСТРАЦИЯ ВОЗМОЖНОСТЕЙ                                            │
└─────────────────────────────────────────────────────────────────────────────┘

  $ python3 demo.py

  Автоматически покажет все типы запросов с примерами.


┌─────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 4: СОЗДАНИЕ ВИЗУАЛИЗАЦИИ                                                │
└─────────────────────────────────────────────────────────────────────────────┘

  $ python3 visualize_text.py

  Создаст файл semantic_network_report.txt с визуализацией сети.


┌─────────────────────────────────────────────────────────────────────────────┐
│ ОПЦИОНАЛЬНО: ГРАФИЧЕСКАЯ ВИЗУАЛИЗАЦИЯ                                       │
└─────────────────────────────────────────────────────────────────────────────┘

  Если нужны картинки (PNG):

  1. Установить библиотеки:
     $ pip3 install matplotlib networkx

  2. Запустить:
     $ python3 visualize.py

  Создаст 3 PNG файла с графами.


═══════════════════════════════════════════════════════════════════════════════
                            ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ПРИМЕР 1: Диагностика                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

  $ python3 main.py
  
  Выберите: 1 (Диагностика по симптомам)
  Введите номера симптомов: 1,3,5
  
  Результат: Система покажет возможные заболевания с процентом уверенности


┌─────────────────────────────────────────────────────────────────────────────┐
│ ПРИМЕР 2: Информация о заболевании                                          │
└─────────────────────────────────────────────────────────────────────────────┘

  $ python3 main.py
  
  Выберите: 3 (Получить симптомы заболевания)
  Выберите заболевание: 1 (Грипп)
  
  Результат: Список всех симптомов гриппа


┌─────────────────────────────────────────────────────────────────────────────┐
│ ПРИМЕР 3: Тестирование модулей                                              │
└─────────────────────────────────────────────────────────────────────────────┘

  Каждый модуль можно запустить отдельно для тестирования:

  $ python3 semantic_network.py      # Тест базы знаний
  $ python3 inference_engine.py      # Тест механизма вывода
  $ python3 explanation.py           # Тест компонента объяснения


═══════════════════════════════════════════════════════════════════════════════
                                СТРУКТУРА МЕНЮ
═══════════════════════════════════════════════════════════════════════════════

  При запуске main.py доступны следующие опции:

  1. Диагностика по симптомам           - главная функция системы
  2. Проверить, является ли X подтипом Y - проверка иерархии
  3. Получить симптомы заболевания      - информация о симптомах
  4. Получить методы лечения            - рекомендации по лечению
  5. Получить заболевания по категории  - поиск по категориям
  6. Получить информацию о концепте     - детальная информация
  7. Показать сводку по базе знаний     - статистика
  8. Список всех заболеваний            - справочник заболеваний
  9. Список всех симптомов              - справочник симптомов
  0. Выход                              - завершение работы


═══════════════════════════════════════════════════════════════════════════════
                                  ФАЙЛЫ ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

  Основные модули:
    semantic_network.py      - База знаний
    inference_engine.py      - Механизм логического вывода
    explanation.py           - Компонент объяснения
    main.py                  - Главный модуль (ЗАПУСКАТЬ ЭТОТ!)

  Дополнительно:
    demo.py                  - Демонстрация
    visualize_text.py        - Текстовая визуализация
    visualize.py             - Графическая визуализация

  Документация:
    ПРОЕКТ_ЭС.txt           - Полное описание проекта
    USAGE.txt                - Подробная инструкция
    ЗАПУСК.txt              - Этот файл (быстрый старт)

  Данные:
    knowledge_base.json      - Сохраненная база знаний
    semantic_network_report.txt - Отчет с визуализацией


═══════════════════════════════════════════════════════════════════════════════
                                РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

  Проблема: "python: command not found"
  Решение:  Используйте python3 вместо python

  Проблема: "ModuleNotFoundError: No module named 'matplotlib'"
  Решение:  Это нормально! Система работает без matplotlib.
            Графическая визуализация опциональна.

  Проблема: Кодировка символов
  Решение:  Убедитесь, что терминал поддерживает UTF-8


═══════════════════════════════════════════════════════════════════════════════

                    Готово! Запускайте: python3 main.py

═══════════════════════════════════════════════════════════════════════════════

