╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    ЭКСПЕРТНАЯ СИСТЕМА НА ОСНОВЕ                              ║
║                        СЕМАНТИЧЕСКИХ СЕТЕЙ                                   ║
║                                                                              ║
║                      Лабораторная работа №3                                  ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
1. ОПИСАНИЕ ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

Данный проект представляет собой полнофункциональную экспертную систему для
медицинской диагностики, реализованную на языке Python с использованием
семантических сетей для представления знаний.

Система состоит из трех основных компонентов:

  ┌─────────────────────────────────────────────────────────────────┐
  │  1. БАЗА ЗНАНИЙ (БЗ)                                            │
  │     • Хранение знаний в виде семантической сети                 │
  │     • 26 узлов (концептов)                                      │
  │     • 38 связей (отношений)                                     │
  │     • Поддержка сохранения/загрузки в JSON                      │
  └─────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────┐
  │  2. МЕХАНИЗМ ЛОГИЧЕСКОГО ВЫВОДА (МЛВ)                           │
  │     • 5 типов запросов к базе знаний                            │
  │     • Алгоритмы поиска в графе (BFS, DFS)                       │
  │     • Трассировка вывода для объяснений                         │
  │     • Диагностика с оценкой уверенности                         │
  └─────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────┐
  │  3. КОМПОНЕНТ ОБЪЯСНЕНИЯ                                        │
  │     • Генерация понятных объяснений                             │
  │     • Визуализация процесса вывода                              │
  │     • Рекомендации на основе результатов                        │
  │     • Статистика по базе знаний                                 │
  └─────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
2. СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

Проект организован в виде модульной системы:

📁 Основные модули:
  ├── semantic_network.py      - Модуль базы знаний
  │                              • Класс SemanticNetwork
  │                              • Функция создания БЗ
  │                              • Методы навигации по сети
  │
  ├── inference_engine.py      - Модуль механизма логического вывода
  │                              • Класс InferenceEngine
  │                              • 5 типов запросов
  │                              • Алгоритмы поиска
  │
  ├── explanation.py           - Модуль компонента объяснения
  │                              • Класс ExplanationComponent
  │                              • Форматирование результатов
  │                              • Генерация отчетов
  │
  └── main.py                  - Главный модуль (оболочка ЭС)
                                 • Класс ExpertSystem
                                 • Интерактивный интерфейс
                                 • Интеграция компонентов

📁 Дополнительные модули:
  ├── visualize.py             - Графическая визуализация (matplotlib)
  ├── visualize_text.py        - Текстовая визуализация
  └── demo.py                  - Демонстрационный скрипт

📁 Файлы данных и документация:
  ├── requirements.txt         - Зависимости проекта
  ├── knowledge_base.json      - Сохраненная база знаний
  ├── semantic_network_report.txt  - Отчет по семантической сети
  └── USAGE.txt                - Инструкция по использованию


═══════════════════════════════════════════════════════════════════════════════
3. ПРЕДМЕТНАЯ ОБЛАСТЬ
═══════════════════════════════════════════════════════════════════════════════

База знаний содержит информацию о медицинской диагностике:

┌──────────────────────────────────────────────────────────────────────┐
│ ЗАБОЛЕВАНИЯ (5):                                                     │
├──────────────────────────────────────────────────────────────────────┤
│  • Грипп               - острое инфекционное заболевание             │
│  • ОРВИ                - острая респираторная вирусная инфекция      │
│  • Пневмония           - воспаление легких                           │
│  • Гастрит             - воспаление слизистой желудка                │
│  • Пищевое отравление  - острое расстройство пищеварения             │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ КАТЕГОРИИ (4):                                                       │
├──────────────────────────────────────────────────────────────────────┤
│  • Заболевание                    - корневая категория               │
│  • Инфекционное заболевание       - вызванные инфекцией              │
│  • Респираторное заболевание      - дыхательной системы              │
│  • Желудочно-кишечное заболевание - ЖКТ                              │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ СИМПТОМЫ (12):                                                       │
├──────────────────────────────────────────────────────────────────────┤
│  • Высокая температура   • Кашель           • Насморк                │
│  • Боль в горле          • Головная боль    • Слабость               │
│  • Боль в груди          • Одышка           • Тошнота                │
│  • Рвота                 • Боль в животе    • Диарея                 │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ МЕТОДЫ ЛЕЧЕНИЯ (5):                                                  │
├──────────────────────────────────────────────────────────────────────┤
│  • Противовирусные   • Антибиотики      • Жаропонижающие             │
│  • Сорбенты          • Постельный режим                              │
└──────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
4. ТИПЫ ЗАПРОСОВ К БАЗЕ ЗНАНИЙ
═══════════════════════════════════════════════════════════════════════════════

Система поддерживает 5 типов запросов (требование: минимум 3):

┌──────────────────────────────────────────────────────────────────────┐
│ ТИП 1: "Является ли X подтипом Y?"                                   │
├──────────────────────────────────────────────────────────────────────┤
│ Проверяет иерархические отношения между концептами                   │
│                                                                      │
│ Пример:                                                              │
│   Вопрос: Является ли Грипп подтипом Инфекционного_заболевания?     │
│   Ответ:  ДА                                                         │
│   Путь:   Грипп → является_подтипом → Инфекционное_заболевание      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ ТИП 2: "Какие симптомы имеет заболевание X?"                         │
├──────────────────────────────────────────────────────────────────────┤
│ Возвращает список симптомов для указанного заболевания               │
│                                                                      │
│ Пример:                                                              │
│   Вопрос: Какие симптомы у Гриппа?                                  │
│   Ответ:  • Высокая_температура                                      │
│           • Кашель                                                   │
│           • Головная_боль                                            │
│           • Слабость                                                 │
│           • Боль_в_горле                                             │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ ТИП 3: "Какие заболевания имеют симптомы X?"                         │
├──────────────────────────────────────────────────────────────────────┤
│ Диагностирует заболевания по набору симптомов с оценкой уверенности │
│                                                                      │
│ Пример:                                                              │
│   Симптомы: [Высокая_температура, Кашель, Головная_боль]            │
│   Результат:                                                         │
│     1. Грипп      - 60% (3 из 5 симптомов)                          │
│     2. Пневмония  - 40% (2 из 5 симптомов)                          │
│     3. ОРВИ       - 25% (1 из 4 симптомов)                          │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ ТИП 4: "Как лечить заболевание X?"                                   │
├──────────────────────────────────────────────────────────────────────┤
│ Возвращает методы лечения для заболевания                            │
│                                                                      │
│ Пример:                                                              │
│   Вопрос: Как лечить Грипп?                                         │
│   Ответ:  • Противовирусные                                          │
│           • Жаропонижающие                                           │
│           • Постельный_режим                                         │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ ТИП 5: "Какие заболевания относятся к категории X?"                  │
├──────────────────────────────────────────────────────────────────────┤
│ Возвращает список заболеваний определенной категории                 │
│                                                                      │
│ Пример:                                                              │
│   Вопрос: Какие заболевания относятся к Респираторным?              │
│   Ответ:  • Грипп                                                    │
│           • ОРВИ                                                     │
│           • Пневмония                                                │
└──────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
5. УСТАНОВКА И ЗАПУСК
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ ТРЕБОВАНИЯ:                                                          │
├──────────────────────────────────────────────────────────────────────┤
│  • Python 3.7 или выше                                               │
│  • matplotlib (для графической визуализации, опционально)            │
│  • networkx (для графической визуализации, опционально)              │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ УСТАНОВКА ЗАВИСИМОСТЕЙ:                                              │
├──────────────────────────────────────────────────────────────────────┤
│  $ pip3 install -r requirements.txt                                  │
│                                                                      │
│  или                                                                 │
│                                                                      │
│  $ pip3 install matplotlib networkx                                  │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ ЗАПУСК:                                                              │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  1. Интерактивный режим (главное меню):                              │
│     $ python3 main.py                                                │
│                                                                      │
│  2. Демонстрационный режим:                                          │
│     $ python3 demo.py                                                │
│                                                                      │
│  3. Создание текстовой визуализации:                                 │
│     $ python3 visualize_text.py                                      │
│                                                                      │
│  4. Создание графической визуализации (требует matplotlib):          │
│     $ python3 visualize.py                                           │
│                                                                      │
│  5. Тестирование отдельных модулей:                                  │
│     $ python3 semantic_network.py                                    │
│     $ python3 inference_engine.py                                    │
│     $ python3 explanation.py                                         │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
6. ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ ПРИМЕР 1: Диагностика пациента                                       │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  Сценарий: Пациент обратился с жалобами на высокую температуру,     │
│            кашель, боль в груди, одышку и слабость                   │
│                                                                      │
│  Шаг 1: Запустить систему                                            │
│    $ python3 main.py                                                 │
│                                                                      │
│  Шаг 2: Выбрать "1. Диагностика по симптомам"                        │
│                                                                      │
│  Шаг 3: Выбрать симптомы: 1,3,7,8,11                                │
│         (Высокая_температура, Кашель, Боль_в_груди,                  │
│          Одышка, Слабость)                                           │
│                                                                      │
│  Результат:                                                          │
│    Наиболее вероятный диагноз: Пневмония (100%)                      │
│    Все 5 симптомов совпадают                                         │
│                                                                      │
│    Рекомендуемое лечение:                                            │
│      • Антибиотики                                                   │
│      • Постельный режим                                              │
│                                                                      │
│    Рекомендация: Высокая вероятность, начать лечение                │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ ПРИМЕР 2: Программное использование                                  │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  from semantic_network import create_medical_knowledge_base          │
│  from inference_engine import InferenceEngine                        │
│  from explanation import ExplanationComponent                        │
│                                                                      │
│  # Создать систему                                                   │
│  kb = create_medical_knowledge_base()                                │
│  engine = InferenceEngine(kb)                                        │
│  explainer = ExplanationComponent(engine)                            │
│                                                                      │
│  # Выполнить диагностику                                             │
│  symptoms = ["Высокая_температура", "Кашель"]                        │
│  results = engine.diagnose_by_symptoms(symptoms)                     │
│                                                                      │
│  # Получить объяснение                                               │
│  print(explainer.explain_diagnosis(symptoms, results))               │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
7. АРХИТЕКТУРА И РЕАЛИЗАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ ПРЕДСТАВЛЕНИЕ ЗНАНИЙ:                                                │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  Семантическая сеть реализована как направленный граф:               │
│                                                                      │
│  • Узлы (концепты):                                                  │
│    - Словарь: {имя_узла: {атрибуты}}                                 │
│    - Атрибуты: type, description, и др.                              │
│                                                                      │
│  • Связи (отношения):                                                │
│    - Список кортежей: (источник, отношение, цель)                    │
│    - Типы: является_подтипом, имеет_симптом, лечится                 │
│                                                                      │
│  • Граф NetworkX (для визуализации):                                 │
│    - Направленный граф DiGraph                                       │
│    - Конвертация из внутреннего представления                        │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ АЛГОРИТМЫ ЛОГИЧЕСКОГО ВЫВОДА:                                        │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  1. Проверка подтипа (is_subtype_of):                                │
│     • Алгоритм: Поиск в ширину (BFS)                                 │
│     • Сложность: O(V + E), где V - узлы, E - ребра                   │
│     • Поиск по отношениям "является_подтипом"                        │
│                                                                      │
│  2. Получение симптомов (get_symptoms):                              │
│     • Алгоритм: Прямой поиск связей                                  │
│     • Сложность: O(E)                                                │
│     • Фильтрация по отношению "имеет_симптом"                        │
│                                                                      │
│  3. Диагностика (diagnose_by_symptoms):                              │
│     • Алгоритм: Сопоставление с образцом                             │
│     • Сложность: O(D × S), где D - заболевания, S - симптомы         │
│     • Вычисление уверенности: совпадения / всего_симптомов           │
│                                                                      │
│  4. Поиск путей (find_path):                                         │
│     • Алгоритм: Поиск в глубину (DFS)                                │
│     • Сложность: O(V + E)                                            │
│     • Ограничение глубины для оптимизации                            │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ ТРАССИРОВКА ВЫВОДА:                                                  │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  Каждый шаг логического вывода записывается для объяснения:          │
│                                                                      │
│  • Начало запроса                                                    │
│  • Промежуточные шаги (найденные связи, проверенные узлы)           │
│  • Результат вывода                                                  │
│                                                                      │
│  Трассировка используется компонентом объяснения для генерации       │
│  понятных текстовых объяснений процесса вывода.                      │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
8. СООТВЕТСТВИЕ ТРЕБОВАНИЯМ ЛАБОРАТОРНОЙ РАБОТЫ
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ ВЫПОЛНЕНИЕ ТРЕБОВАНИЙ:                                               │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  ✓ Каждый функциональный блок в отдельном модуле                     │
│    - semantic_network.py (БЗ)                                        │
│    - inference_engine.py (МЛВ)                                       │
│    - explanation.py (Компонент объяснения)                           │
│                                                                      │
│  ✓ Поддержка не менее 3 типов запросов к БЗ                          │
│    - Реализовано 5 типов запросов                                    │
│    - Все запросы работают и протестированы                           │
│                                                                      │
│  ✓ Код единообразно отформатирован                                   │
│    - Соблюдение PEP 8                                                │
│    - Единый стиль во всех модулях                                    │
│                                                                      │
│  ✓ Присутствуют комментарии                                          │
│    - Docstrings для всех классов и функций                           │
│    - Комментарии для сложных участков кода                           │
│    - Описание параметров и возвращаемых значений                     │
│                                                                      │
│  ✓ Визуальное представление семантической сети                       │
│    - Текстовая визуализация (всегда работает)                        │
│    - Графическая визуализация (при наличии matplotlib)               │
│    - Отчет в файле semantic_network_report.txt                       │
│                                                                      │
│  ✓ Программный код готов для системы контроля версий                 │
│    - Модульная структура                                             │
│    - Файл requirements.txt                                           │
│    - Документация                                                    │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
9. РЕЗУЛЬТАТЫ РАБОТЫ
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ СОЗДАННЫЕ ФАЙЛЫ:                                                     │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  Программный код:                                                    │
│    • semantic_network.py         (320 строк)                         │
│    • inference_engine.py         (280 строк)                         │
│    • explanation.py              (250 строк)                         │
│    • main.py                     (350 строк)                         │
│    • visualize.py                (300 строк)                         │
│    • visualize_text.py           (350 строк)                         │
│    • demo.py                     (280 строк)                         │
│                                                                      │
│  Данные и документация:                                              │
│    • requirements.txt            - зависимости                       │
│    • knowledge_base.json         - сохраненная БЗ                    │
│    • semantic_network_report.txt - отчет по сети                     │
│    • USAGE.txt                   - инструкция                        │
│    • ПРОЕКТ_ЭС.txt              - этот файл                          │
│                                                                      │
│  Всего: ~2200 строк кода + документация                              │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ ФУНКЦИОНАЛЬНОСТЬ:                                                    │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  • 26 узлов в семантической сети                                     │
│  • 38 связей между узлами                                            │
│  • 5 типов запросов к базе знаний                                    │
│  • Интерактивный интерфейс с меню                                    │
│  • Демонстрационный режим                                            │
│  • Текстовая визуализация                                            │
│  • Графическая визуализация (опционально)                            │
│  • Компонент объяснения с детальной трассировкой                     │
│  • Сохранение/загрузка базы знаний                                   │
│  • Полная документация                                               │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
10. ЗАКЛЮЧЕНИЕ
═══════════════════════════════════════════════════════════════════════════════

Разработанная экспертная система полностью соответствует требованиям
лабораторной работы №3 и демонстрирует:

  • Понимание принципов представления знаний в виде семантических сетей
  • Умение реализовывать механизмы логического вывода
  • Навыки создания компонентов объяснения
  • Способность проектировать модульные программные системы
  • Знание алгоритмов работы с графами

Система готова к использованию, расширению и интеграции в более крупные
проекты. Код хорошо документирован и может служить основой для дальнейшего
развития.

═══════════════════════════════════════════════════════════════════════════════

                              Конец документа

═══════════════════════════════════════════════════════════════════════════════

