═══════════════════════════════════════════════════════════════════════════════
           СПИСОК ФАЙЛОВ ПРОЕКТА - ЭКСПЕРТНАЯ СИСТЕМА
                    Лабораторная работа №3
═══════════════════════════════════════════════════════════════════════════════


┌─────────────────────────────────────────────────────────────────────────────┐
│ ОСНОВНЫЕ МОДУЛИ ЭКСПЕРТНОЙ СИСТЕМЫ                                          │
└─────────────────────────────────────────────────────────────────────────────┘

  📄 semantic_network.py (320 строк)
     ├─ Класс SemanticNetwork - представление семантической сети
     ├─ Функция create_medical_knowledge_base() - создание БЗ
     ├─ Методы для добавления узлов и связей
     ├─ Методы поиска и навигации по сети
     └─ Сохранение/загрузка в JSON
     
     Назначение: БАЗА ЗНАНИЙ (БЗ)
     Запуск: python3 semantic_network.py

  📄 inference_engine.py (280 строк)
     ├─ Класс InferenceEngine - механизм логического вывода
     ├─ 5 типов запросов к базе знаний:
     │  • is_subtype_of() - проверка подтипа
     │  • get_symptoms() - получение симптомов
     │  • diagnose_by_symptoms() - диагностика
     │  • get_treatment() - получение лечения
     │  • get_diseases_by_category() - поиск по категории
     ├─ Алгоритмы поиска в графе (BFS, DFS)
     └─ Трассировка вывода для объяснений
     
     Назначение: МЕХАНИЗМ ЛОГИЧЕСКОГО ВЫВОДА (МЛВ)
     Запуск: python3 inference_engine.py

  📄 explanation.py (250 строк)
     ├─ Класс ExplanationComponent - компонент объяснения
     ├─ Методы генерации объяснений:
     │  • explain_diagnosis() - объяснение диагностики
     │  • explain_subtype_check() - объяснение проверки подтипа
     │  • explain_concept_info() - информация о концепте
     │  • generate_summary() - сводка по БЗ
     ├─ Форматирование результатов вывода
     └─ Визуальное представление трассировки
     
     Назначение: КОМПОНЕНТ ОБЪЯСНЕНИЯ
     Запуск: python3 explanation.py

  📄 main.py (350 строк)
     ├─ Класс ExpertSystem - оболочка экспертной системы
     ├─ Интерактивный интерфейс с меню
     ├─ 9 опций для работы с системой
     ├─ Интеграция всех компонентов (БЗ, МЛВ, Объяснение)
     └─ Обработка пользовательского ввода
     
     Назначение: ГЛАВНЫЙ МОДУЛЬ (ОБОЛОЧКА ЭС)
     Запуск: python3 main.py ← НАЧНИТЕ С ЭТОГО!


┌─────────────────────────────────────────────────────────────────────────────┐
│ ДОПОЛНИТЕЛЬНЫЕ МОДУЛИ                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

  📄 demo.py (280 строк)
     ├─ Демонстрация всех типов запросов
     ├─ Примеры использования каждого компонента
     ├─ Сложный сценарий диагностики
     └─ Автоматический режим с пояснениями
     
     Назначение: ДЕМОНСТРАЦИЯ ВОЗМОЖНОСТЕЙ
     Запуск: python3 demo.py

  📄 visualize_text.py (350 строк)
     ├─ Класс TextVisualizer - текстовая визуализация
     ├─ Визуализация иерархии (дерево)
     ├─ Визуализация связей (заболевания-симптомы)
     ├─ Статистика по базе знаний
     ├─ Список узлов с описаниями
     ├─ Структура графа
     └─ Создание полного отчета
     
     Назначение: ТЕКСТОВАЯ ВИЗУАЛИЗАЦИЯ
     Запуск: python3 visualize_text.py
     Результат: semantic_network_report.txt

  📄 visualize.py (300 строк)
     ├─ Класс NetworkVisualizer - графическая визуализация
     ├─ Визуализация полной сети
     ├─ Визуализация заболеваний и симптомов
     ├─ Визуализация иерархии
     └─ Использует matplotlib и networkx
     
     Назначение: ГРАФИЧЕСКАЯ ВИЗУАЛИЗАЦИЯ (опционально)
     Запуск: python3 visualize.py
     Требует: pip3 install matplotlib networkx
     Результат: 3 PNG файла


┌─────────────────────────────────────────────────────────────────────────────┐
│ ФАЙЛЫ ДАННЫХ                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

  📄 requirements.txt
     ├─ matplotlib>=3.5.0
     └─ networkx>=2.8.0
     
     Назначение: Зависимости проекта (опциональные)
     Использование: pip3 install -r requirements.txt

  📄 knowledge_base.json
     ├─ Сохраненная база знаний в формате JSON
     ├─ 26 узлов (nodes)
     ├─ 38 связей (relations)
     └─ Создается автоматически при первом запуске
     
     Назначение: Хранение базы знаний

  📄 semantic_network_report.txt
     ├─ Полный отчет по семантической сети
     ├─ Статистика
     ├─ Иерархия (текстовое дерево)
     ├─ Связи заболеваний и симптомов
     ├─ Связи заболеваний и лечения
     ├─ Список всех узлов с описаниями
     └─ Структура графа
     
     Назначение: Визуализация для отчета
     Создается: python3 visualize_text.py


┌─────────────────────────────────────────────────────────────────────────────┐
│ ДОКУМЕНТАЦИЯ                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

  📄 ПРОЕКТ_ЭС.txt (этот файл самый полный!)
     ├─ Полное описание проекта
     ├─ Структура и архитектура
     ├─ Предметная область
     ├─ Все 5 типов запросов с примерами
     ├─ Установка и запуск
     ├─ Примеры использования
     ├─ Алгоритмы и реализация
     ├─ Соответствие требованиям ЛР
     └─ Результаты работы
     
     Назначение: ГЛАВНАЯ ДОКУМЕНТАЦИЯ

  📄 USAGE.txt
     ├─ Описание проекта
     ├─ Структура файлов
     ├─ Установка
     ├─ Запуск всех режимов
     ├─ Типы запросов
     ├─ Предметная область
     ├─ Примеры использования
     ├─ Визуализация
     ├─ Архитектура
     ├─ Расширение системы
     └─ Технические детали
     
     Назначение: Подробная инструкция

  📄 ЗАПУСК.txt
     ├─ Быстрый старт
     ├─ Проверка Python
     ├─ Запуск системы
     ├─ Демонстрация
     ├─ Создание визуализации
     ├─ Примеры использования
     ├─ Структура меню
     ├─ Файлы проекта
     └─ Решение проблем
     
     Назначение: Краткая инструкция для быстрого старта

  📄 СПИСОК_ФАЙЛОВ.txt (этот файл)
     └─ Список всех файлов проекта с описанием
     
     Назначение: Навигация по проекту


┌─────────────────────────────────────────────────────────────────────────────┐
│ СТАТИСТИКА ПРОЕКТА                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

  Программный код:
    • semantic_network.py      320 строк
    • inference_engine.py      280 строк
    • explanation.py           250 строк
    • main.py                  350 строк
    • demo.py                  280 строк
    • visualize.py             300 строк
    • visualize_text.py        350 строк
    ────────────────────────────────────
    ИТОГО:                    2130 строк кода

  Документация:
    • ПРОЕКТ_ЭС.txt           ~600 строк
    • USAGE.txt               ~350 строк
    • ЗАПУСК.txt              ~150 строк
    • СПИСОК_ФАЙЛОВ.txt       ~250 строк
    ────────────────────────────────────
    ИТОГО:                    ~1350 строк документации

  База знаний:
    • 26 узлов (концептов)
    • 38 связей (отношений)
    • 4 категории
    • 5 заболеваний
    • 12 симптомов
    • 5 методов лечения

  Функциональность:
    • 5 типов запросов к БЗ
    • 3 режима работы (интерактивный, демо, тестовый)
    • 2 типа визуализации (текстовая, графическая)
    • 1 компонент объяснения


┌─────────────────────────────────────────────────────────────────────────────┐
│ БЫСТРАЯ НАВИГАЦИЯ                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

  Хочу запустить систему:
    → python3 main.py

  Хочу посмотреть демонстрацию:
    → python3 demo.py

  Хочу создать визуализацию для отчета:
    → python3 visualize_text.py

  Хочу понять, как работает система:
    → Читайте ПРОЕКТ_ЭС.txt

  Хочу быстро начать работу:
    → Читайте ЗАПУСК.txt

  Хочу подробную инструкцию:
    → Читайте USAGE.txt

  Хочу увидеть структуру БЗ:
    → Откройте semantic_network_report.txt

  Хочу протестировать отдельный модуль:
    → python3 semantic_network.py
    → python3 inference_engine.py
    → python3 explanation.py


┌─────────────────────────────────────────────────────────────────────────────┐
│ РЕКОМЕНДУЕМЫЙ ПОРЯДОК ИЗУЧЕНИЯ                                              │
└─────────────────────────────────────────────────────────────────────────────┘

  1. Прочитайте ЗАПУСК.txt (быстрый старт)
  2. Запустите python3 main.py (попробуйте систему)
  3. Запустите python3 demo.py (посмотрите все возможности)
  4. Прочитайте ПРОЕКТ_ЭС.txt (полное понимание)
  5. Изучите код модулей (начните с semantic_network.py)
  6. Создайте визуализацию python3 visualize_text.py
  7. Прочитайте semantic_network_report.txt (структура БЗ)


┌─────────────────────────────────────────────────────────────────────────────┐
│ ДЛЯ ОТЧЕТА ПО ЛАБОРАТОРНОЙ РАБОТЕ                                          │
└─────────────────────────────────────────────────────────────────────────────┘

  Включите в отчет:

  1. Визуальное представление сети:
     → semantic_network_report.txt (обязательно!)
     → PNG файлы из visualize.py (если есть matplotlib)

  2. Описание системы:
     → Скопируйте разделы из ПРОЕКТ_ЭС.txt

  3. Примеры работы:
     → Скриншоты работы python3 main.py
     → Вывод python3 demo.py

  4. Программный код:
     → Все .py файлы (7 модулей)
     → С комментариями (уже есть!)

  5. Объяснение типов запросов:
     → Раздел 4 из ПРОЕКТ_ЭС.txt
     → Примеры из demo.py


═══════════════════════════════════════════════════════════════════════════════
                              КОНЕЦ СПИСКА
═══════════════════════════════════════════════════════════════════════════════

Все файлы готовы к использованию и соответствуют требованиям лабораторной
работы №3. Система полностью функциональна и хорошо документирована.

Начните с: python3 main.py

═══════════════════════════════════════════════════════════════════════════════

